# archeology3d

./: .gitignore  README.md  autoreports-modules.pickle  build.gradle  carfax-modules.pickle  index.html
assets/Interface/: hello-nifty-select-gui.xml  selectModule.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  groovy-build.xml  project.properties  project.xml
nbproject/private/: private.properties
research/apache-duplicate-classes/: ace_felix.html  archiva-sandbox_archiva.html  aries_felix.html  aries_geronimo-specs.html  avro_servicemix4-bundles.html  axis1_geronimo-specs.html  axis1_harmony-classlib.html  axis1_harmony.html  axis1_servicemix4-specs.html  bookkeeper_hadoop-common.html  camel_roller.html  chainsaw_log4j.html  chukwa_hadoop-common.html  cocoon_forrest.html  commons-imaging_sanselan.html  creadur-rat_rat.html  cxf-dosgi_aries.html  cxf-dosgi_felix.html  cxf_axis2-java.html  cxf_webservices-commons-xmlschema.html  cxf_webservices-xmlschema.html  derby_felix.html  derby_harmony-classlib.html  derby_harmony.html  directory-server_directory-installers.html  felix_harmony-classlib.html  felix_harmony.html  felix_tomcat.html  felix_tomcat55.html  felix_tomcat60.html  felix_tomcat70.html  geronimo-gshell_servicemix4-kernel.html  geronimo-specs_felix.html  geronimo-specs_harmony-classlib.html  geronimo-specs_harmony.html  geronimo-specs_openejb.html  geronimo-specs_tomcat.html  geronimo-specs_tomcat55.html  geronimo-specs_tomcat60.html  geronimo-specs_tomcat70.html  (+77 more)
scripts/: clone-carfax.sh
(+721 files in other folders)
